/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ES2022",
    "outDir": "./esm",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
     "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "moduleResolution": "Bundler",
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  }, 
  "include": [
    "src/*"
  ]
}
